
server.port=8081
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/e-learning
spring.datasource.username=root
spring.datasource.password=password

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB